#端口号设置
server.port=8085
#数据库环境切换设置
spring.profiles.active=dev
#访问路径中加上配置的项目名称
server.context-path=/Essays
#加入mapple.xml文件的寻访？
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
#mybatis.typeAliasesPackage=com.shecannotsee.