#开发环境
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.116.118.222:3306/Essays?characterEncoding=utf-8&useSSL=false
spring.datasource.username=shecannotsee
spring.datasource.password=Bbbxmbznir0x130b963